@media (max-width: 1500px) {

    .menu-label {
        display: none;
    }

    #menu-toggle {
        display: none;
    }
}

@media (max-width: 1200px) {
    #cards {
        gap: 30px;
    }

    .menu-label {
        display: none;
    }
}

/* Tablet */
@media (max-width: 992px) {
    .navbar {
        gap: 10px;
    }

    .cart-icon {
        height: 30px;
        margin-right: 0rem;
        margin-top: 4px;
    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: var(--eerie-black);
        border: 2px solid var(--eerie-black);
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }

    .navbar-list a {
        font-size: 18px;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked+.navbar-list {
        display: flex;
    }

    #menu-toggle {
        display: none;
    }

    .hero-info {
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .hero-info h1 {
        width: 90%;
        max-width: 500px;
    }

    .hero-info p {
        width: 60%;
        max-width: 600px;
    }

    .about-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-info h1 {
        width: 90%;
        max-width: 500px;
    }

    .about-info p {
        width: 60%;
        max-width: 600px;
    }

    .hero-card {
        display: none;
    }

    .hero-button a {
        font-size: 15px;
    }


    .cards-info p {
        width: 60%;
        min-width: unset;
     }

    .card-settings {
        height: 220px;
        width: 450px;
    }

    #cards {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .img-config {
        display: none;
    }

    .contact-info h3 {
        height: 32px;
        width: 110%;
        font-size: 25px;
    }

    .contact-info p {
        font-size: 20px;
        font-weight: 300;
    }
}

@media (max-width: 768px) {

    .contact-info {
        display: flex;
        flex-direction: column;
    }

    .contact-info h3 {
        height: 32px;
        width: 80%;
        font-size: 20px;
    }

    .contact-info p {
        font-size: 18px;
        font-weight: 300;
    }

    .contact-1 img {
        height: 20px;
    }

    .contact-2 img {
        height: 20px;
    }
}

@media (max-width: 576px) {

    .cart-icon {
        height: 45px;
    }

    .menu-label img {
        height: 35px;
        width: 35px;
        
    }

    .logo {
        height: 59px;

    }

    .navbar-list a {
        font-size: 28px;
        min-width: 300px;
    }

    .hero-info h1 {
        font-size: 46px;
        width: 60%;
        min-width: 300px;
    }

    .hero-info p {
        font-size: 28px;
        width: 70%;
        min-width: 300px;
    }

    .hero-button {
        font-size: px;
        min-width: 300px;
    }

    .about-info h2 {
        font-size: 42px;
        width: 80%;
        min-width: 300px;
    }

    .about-info p {
        font-size: 26px;
        min-width: 300px;

    }

    .cards-info h2 {
        font-size: 40px;
        min-width: 300px;
    }

    .cards-info p {
        font-size: 22px;
        min-width: 300px;
    }

    .card-settings {
        height: 300px;
        width: 300px;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: var(--tekhelet);
        border-radius: 20px;
        min-width: 300px;
    }

    .card-settings p {
        font-size: 19px;
    }

    .card-settings h3 {
        font-size: 30px;

    }

    #contactos h2 {
        font-size: 40px;
        min-width: 300px;
    }

}