@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rowdies:wght@300;400;700&display=swap');

:root {
    /* Tonos de grises */
    --seasalt: #f8f9faff;
    --antiflash-white: #e9ecefff;
    --platinum: #dee2e6ff;
    --french-gray: #ced4daff;
    --french-gray-2: #adb5bdff;
    --slate-gray: #6c757dff;
    --outer-space: #495057ff;
    --onyx: #343a40ff;
    --eerie-black: #212529ff;



    /* VIOLETAS */
    --russian-violet: #10002bff;
    --russian-violet-2: #240046ff;
    --persian-indigo: #3c096cff;
    --dark-blue: #480ca8ff;
    --tekhelet: #5a189aff;
    --french-violet: #7b2cbfff;
    --amethyst: #9d4eddff;
    --heliotrope: #c77dffff;
    --mauve: #e0aaffff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rowdies";
    text-decoration: none;
    list-style-type: none;

}

header {
    background: var(--eerie-black);
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 65px;
    padding: 0px 40px 0px 40px;
    position: sticky;
    top: 0;
    z-index: 2;

}

.logo {
    height: 80%;
    margin-top: 9px;
}

.cart-icon {
    height: 50%;
    cursor: pointer;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar {
    gap: 30px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--french-gray-2);
    font-size: 18px;
}

.navbar-list li:first-child>a {
    color: white
}


main {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0px 80px 0px 80px;
}

#hero {
    margin-top: 2px;
    padding: 50px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 19px;
    width: 100%;
}

.hero-info h1 {
    font-weight: 700;
    font-size: 55px;
    width: 80%;
    min-width: 500px;
}

.hero-info p {
    font-size: 25px;
    font-weight: 300;
    width: 100%;
    color: var(--eerie-black);
    margin-bottom: 10px;
    min-width: 500px;
}


.hero-info a {
    font-weight: 400;
    color: var(--tekhele);
    border-style: solid;
    border-width: 4px;
    width: 10px;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 25px;


}

.hero-card {
    width: 300px;
    background: white;
    padding: 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-button {
    color: var(--tekhelet);
    display: flex;
    text-align: center;
    align-items: center;
    gap: 25px;
}

.hero-button a {
    font-size: 25px;
}

.hero-button li:first-child>a {
    color: white;
    background-color: var(--tekhelet);
    border-color: var(--tekhelet);

}

.hero-info span {
    color: var(--tekhelet);
    font-weight: bolder;

}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.about-info h2 {
    font-weight: 600;
    font-size: 50px;
    min-width: 500px;
}

.about-info p {
    font-weight: 300;
    font-size: 22px;
    margin-top: 10px;
    
}

.about-info span {
    color: var(--tekhelet);
    font-weight: bolder;
}

.cards-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 30px;
}

.cards-info h2 {
    font-weight: 700;
    font-size: 50px;
}

.cards-info p {
    font-weight: 300;
    font-size: 22px;
    margin-top: 10px;
}


#cards {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 35px;
}
#cards h3 {
    font-size: 25px;
    -webkit-text-stroke: 1.5px black;
    color: white;
}

.cards-info h2 {
    min-width: 500px;
}
.cards-info p {
    min-width: 500px;
}


.card-settings {
    height: 280px;
    width: 280px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--tekhelet);
    border-radius: 20px;
}

.card-settings p {
    font-weight: 300;
    padding-top: 6px;
}
.card-settings img {
 
    width: 60px;
}

#contactos h2 {
    font-size: 50px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 40px;
}

.contact-info h3 {
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 1px black;
    color: white;
    height: 10%;
    width: 110%;
    background: var(--tekhelet);
    font-size: 22px;
    margin-bottom: 15px;
    border-radius: 13px;
}

.contact-1 img {
    height: 30px;
}
.contact-2 img {
    height: 30px;
}

.img-config {
    width: 300px;
    height: 300px;
}

.img-contact {
    height: 200px;
    width: 350px;
    background: white;
    padding: 7px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    background: var(--eerie-black);
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--outer-space);
    height: 120px;
    margin-top: 50px;
}

.imagen-footer {
    margin-top: 20px;
}

